module.exports = {
    SUCCESS: "Success",
    REGISTER_SUCCESS: "User Registered Successfully",
    LOGIN_SUCCESS: "User Logged in Successfully",
    LOGOUT_SUCCESS: "User Logged out Successfully",
    ERROR: "Error",
    SQL_ERROR: "Error while fetching data/ writing data MySQL",
    JWT_SIGN_ERROR: "Error During JWT Token Generation",
    REDIS_ERROR: "Error while fetching data/ writing data Redis",
    OTP_SENT: "Otp sent to Email Successfully. Otp is valid for 2 minutes",
    OTP_EXPIRED: "Otp is Expired. Please resend the otp",
    OTP_SUCCESS: "Otp Verified Successfully",
    OTP_INVALID: "Otp is invalid. Please provide valid otp",
    PROJECT_CREATION_ERROR: "Project ID Already Exists",
}